# wwwroot

./: CoursePaper.sln
CoursePaper/: CoursePaper.csproj  CoursePaper.http  CoursePaper.sln  JwtConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.json
CoursePaper/Controllers/: AuthController.cs  HomeController.cs  LeaderBoardController.cs  MapController.cs  ProfileController.cs  WeatherForecastController.cs
CoursePaper/Migrations/: 20251116184551_CreateDb.Designer.cs  20251116184551_CreateDb.cs  20251116185130_AddUserTable.Designer.cs  20251116185130_AddUserTable.cs  20251128194416_UpdateUser.Designer.cs  20251128194416_UpdateUser.cs  20251205193852_AddMarkersTable.Designer.cs  20251205193852_AddMarkersTable.cs  20251212202400_AddRolesAndScore.Designer.cs  20251212202400_AddRolesAndScore.cs  20251212203212_AddRolesAndScoreTryOne.Designer.cs  20251212203212_AddRolesAndScoreTryOne.cs  20251222155923_UpdateUserAddAvatarPath.Designer.cs  20251222155923_UpdateUserAddAvatarPath.cs  UserDBContextModelSnapshot.cs
CoursePaper/Models/: AuthResponse.cs  LeaderBoardModel.cs  Marker.cs  Role.cs  User.cs  UserDBContext.cs
CoursePaper/Models/DTO/: AuthResponseDTO.cs  CreateUserRequest.cs  LoginRequest.cs  MarkerCreateRequest.cs  UpdateProfileDTO.cs  UserDTO.cs  UserProfileDTO.cs
CoursePaper/Properties/: launchSettings.json
CoursePaper/Repository/: ILeaderBoardRepository.cs  IMarkerRepository.cs  IUserRepository.cs  LeaderBoardRepository.cs  MarkerRepository.cs  UserRepository.cs
CoursePaper/Service/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  ILeaderBoardService.cs  IMarkerService.cs  IPasswordResetService.cs  IProfileService.cs  LeaderBoardService.cs  MarkerService.cs  PasswordResetService.cs  ProfileService.cs
CoursePaper/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
CoursePaper/Views/Home/: Index.cshtml
CoursePaper/Views/LeaderBoard/: LeaderBoard.cshtml
CoursePaper/Views/Map/: Map.cshtml
CoursePaper/Views/Profile/: Index.cshtml
CoursePaper/Views/Shared/: _Layout.cshtml
CoursePaper/wwwroot/: index.html  leaderBoard.html  leaders.css  login.html  map.html  profile.css  profile.html  register.html  restPassword.html
CoursePaper/wwwroot/css/: leaders.css  profile.css  style.css
